<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.awj.ma63amiapp_admin.EditMenu"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Menu"
        android:id="@+id/textView13"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/editItem"
        android:layout_marginTop="20dp"
        android:src="@drawable/edititem"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/addItem"
        android:src="@drawable/additem"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignTop="@+id/editItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/deleteItem"
        android:src="@drawable/deleteitem"
        android:layout_alignTop="@+id/editItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/textView12"
        android:layout_below="@+id/addItem"
        android:layout_alignRight="@+id/addItem"
        android:layout_alignEnd="@+id/addItem"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Item"
        android:id="@+id/textView14"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@+id/editItem"
        android:layout_alignRight="@+id/editItem"
        android:layout_alignEnd="@+id/editItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:id="@+id/textView15"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/ItemsList"
        android:layout_alignRight="@+id/editItem"
        android:layout_alignEnd="@+id/editItem" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/back_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/horizontal_line"
        android:layout_above="@+id/back"
        android:layout_alignRight="@+id/back"
        android:layout_alignEnd="@+id/back" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/ItemsList"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Menu"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView15"
        android:layout_alignRight="@+id/deleteItem"
        android:layout_alignEnd="@+id/deleteItem"
        android:background="#ff87b1ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/ItemsList"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:visibility="invisible"/>

</RelativeLayout>
